{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6"],
    "preserveSymlinks": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
